[tox]
minversion = 3.4
envlist =
    docs,
    docs-linkcheck
skipsdist=true

[testenv:docs]
deps = -rdocs/requirements.txt
commands =
    sphinx-build -b html -n -d {envtmpdir}/doctrees ./docs/source {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals = echo
basepython=python3.7
ignore_basepython_conflict=True

[testenv:docs-linkcheck]
deps = -rdocs/requirements.txt
commands =
<<<<<<< HEAD
    sphinx-build -b linkcheck -d {envtmpdir}/doctrees ./docs/source {toxinidir}/docs/_build/linkcheck
=======
    sphinx-build -b linkcheck -d {envtmpdir}/doctrees ./docs/source {toxinidir}/docs/build/linkcheck
basepython=python3.7
ignore_basepython_conflict=True
>>>>>>> c64510b99 (Update base copyright; make tox.ini use Python 3.7.)
